POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://postgres:secret@db:5432/postgres
RAILS_SERVE_STATIC_FILES=True
PUSHER_SECRET=${PUSHER_SECRET}
PUSHER_APP_KEY=${PUSHER_APP_KEY}
